Tamagucci/Tamagucci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagucci.MainPage"
             BackgroundImageSource="Field.jpg">
    
    <StackLayout>
        
            <!--<Frame BackgroundColor="#22dd33" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Shrek" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Bold"/>
        </Frame>-->
        <Image Source="StonePlate.jpg" TranslationY="400" TranslationX="-55" ScaleY="1.5" ScaleX=".70"/>
        
        <Label Text="{Binding MyCreature.Hunger, Mode.OneWay}" FontSize="Title" Padding="30,10,30,10" TextColor="LemonChiffon" TranslationY="50"/>
        <Label Text="God is Lonely" FontSize="Title" Padding="30,10,30,10" TextColor="LemonChiffon" TranslationY="30"/>
        <Label Text="God is Thirsty" FontSize="Title" Padding="30,10,30,10" TextColor="LemonChiffon" TranslationY="10"/>
        <Label Text="God is Bored" FontSize="Title" Padding="30,10,30,10" TextColor="LemonChiffon" TranslationY="-10"/>
        <Label Text="God is Tired" FontSize="Title" Padding="30,10,30,10" TextColor="LemonChiffon" TranslationY="-30"/>
        <Label Text="God needs Prayers" FontSize="Title" Padding="30,10,30,10" TextColor="LemonChiffon" TranslationY="-50"/>
        <Grid>
            <Image Source="LightEffect.png" TranslationY="-200" ScaleX="16" ScaleY="3" />
        </Grid>
        <!--<Image Source="LightEffect.png" TranslationY="-400" ScaleX="1.6" ScaleY=".3" TranslationX="-90"/>-->
        
        <Frame BackgroundColor="AliceBlue" Padding="30" CornerRadius="0" TranslationY="0" ScaleY="1">
            <!--<Label Text="Praise God" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Bold"/>-->
            <!--<Button Text="Overview" CornerRadius="10" Clicked="Button_Clicked" />-->
            <Grid>
                <StackLayout>
                <Label Text="What does a mortal like you offer..." TextColor="Red" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  TranslationY="-10" TranslationX="60" FontAttributes="Bold,Italic" ScaleY="1"/>
                <Button Grid.Column="4" Text="Prayer" TranslationX="100" TranslationY="-15" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked_Prayer" />
                <Button Grid.Column="4" Text="Blood" TranslationX="-120" TranslationY="-15" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked_Blood"/>
                <Button Grid.Column="4" Text="Sheep" TranslationX="-200" TranslationY="-15" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked_Feed"/>
                <Button Grid.Column="4" Text="Sacri fice" TranslationX="-280" TranslationY="-15" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked_Sacrifice"/>
                <Button Grid.Column="4" Text="Performance" TranslationX="-360" TranslationY="-15" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked_Show"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Image Source="God.png" TranslationY="-650" TranslationX="0" ScaleY="1" ScaleX="1"/>
    </StackLayout>

</ContentPage>
