Tamagucci/Tamagucci/Sheep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagucci.Sheep"
             BackgroundImageSource="Field.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="God.png" TranslationY="30"/>
            <Grid Padding="5,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Image Source="Sheep.gif" Grid.Column="0" Grid.Row="0" TranslationX="-200" Scale="2" x:Name="Sheep1"/>
                <Image Source="Sheep.gif" Grid.Column="4" Grid.Row="0" TranslationX="-500" Scale="2" x:Name="Sheep2"/>
                <Image Source="Sheep.gif" Grid.Column="0" Grid.Row="2" TranslationX="-500" Scale="2" x:Name="Sheep3"/>
                <Button Grid.Column="0" Grid.Row="0" TranslationX="-200" Scale="2" x:Name="SheepBtn1" Opacity="0" Clicked="SheepBtn1_Clicked"/>
                <Button Grid.Column="4" Grid.Row="0" TranslationX="-500" Scale="2" x:Name="SheepBtn2" Opacity="0" Clicked="SheepBtn2_Clicked"/>
                <Button Grid.Column="0" Grid.Row="2" TranslationX="-500" Scale="2" x:Name="SheepBtn3" Opacity="0" Clicked="SheepBtn3_Clicked"/>

                <Image Source="LightEffect.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" TranslationX="-40" TranslationY="0" ScaleX="10" ScaleY="3" x:Name="WonImg" IsVisible="false"/>
                <Label Text="GOD IS NOW MORE FED            THANK YOU MORTAL" HorizontalTextAlignment="Center" TextColor="red" FontAttributes="Bold" FontSize="Title" Grid.Column="0" Grid.Row="1" TranslationY="7" Grid.ColumnSpan="5" x:Name="WonTxt" IsVisible="false"/>

                <Image Source="Sheep.gif" Grid.Column="2" Grid.Row="3" TranslationY="160" TranslationX="-80" IsAnimationPlaying="True" Scale="1.2"/>
                <Image Source="Sheep.gif" Grid.Column="2" Grid.Row="3" TranslationY="160" TranslationX="80" IsAnimationPlaying="True" Scale="1.2"/>
                <Label Text="0/3" FontSize="40" Grid.Column="2" Grid.Row="3" FontAttributes="Bold" TextColor="White" TranslationY="180" TranslationX="10" x:Name="Score"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>